apiVersion: v1
kind: Service
metadata:
  name: appointment-service-dev
  namespace: dev
  labels:
    app: appointment-service-dev
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3001
    protocol: TCP
  selector:
    app: appointment-service-dev